<style type="text/css" title="currentStyle" media="screen">
  @import "/include/default.css";
</style>

<script type="text/javascript" src="/include/chrome.js">
/***********************************************
* Chrome CSS Drop Down Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/
</script>

</head>

<body>

<div id="header">
  <!--Header-->
  <div id="banner">
    <div style="float: left; padding: 10px 0 0 0;">
      <div style="float: left;">
        <a href="http://www.psu.edu"><img src="/images/final_rcc_header_left.png" border="0" style="padding-bottom: 11px; padding-right: 0px;" alt="PSU header showing the Penn State Shield"></a>
      </div>
      <div style="float: left;">
            <a href="/"><img src="/images/final_rcc_header_right.png" border="0" style="padding-bottom: 11px; padding-left: 0px;" alt="RCC header identifying RCC as part of ITS"></a>
      </div>
    </div>
  </div>
  <div id="site-search">
<!--    <div style="float: right; padding: 27px 28px 0 0;">-->
    <div style="float: right; padding: 27px 56px 0 0;">
      <span class="searchLinks"><a href="/about">About Us</a>  |  <a href="/contact.shtml">Contact Us</a></span><br />
      <!--<input class="input" name="search" id="search" type="text"></input>
      <input class="submitbutton" name="submit" src="/images/search.gif" type="image"></input>
      -->
            <form style="padding: 0px; margin: 0px" action="http://rcc.its.psu.edu/search/" id="cse-search-box">
        <div>
          <input type="hidden" name="cx" value="000548472959027377759:20x7yni7vgq" />
          <input type="hidden" name="cof" value="FORID:11" />
          <input type="hidden" name="ie" value="UTF-8" />
          <input class="input" type="text" name="q" size="16" label="Search Text" title="Search Text" />
          <input class="submitbutton" src="/images/search.gif" type="image" name="sa" value="Search" alt="Search Button" />
        </div>
      </form>
      <script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&lang=en"></script>

    </div>
  </div>
</div>

